//Return Largest Numbers in Arrays. EX 243. Front-end certificate free code camp.

function largestOfFour(arr) {
  // You can do this!
  var bigger1 =0;
  var bigger2 =0;
  var bigger3 =0;
  var bigger4 =0;
  var arrBigger = [0, 0, 0 ,0];
   
    for(var j=0;j<4;j++){
      
      if(bigger1<arr[0][j]){
        bigger1 = arr[0][j];
        arrBigger[0]=bigger1;
      }
      
      if(bigger2<arr[1][j]){
        bigger2 = arr[1][j];
        arrBigger[1]=bigger2;
      }
      
      if(bigger3<arr[2][j]){
        bigger3 = arr[2][j];
        arrBigger[2]=bigger3;
      }
      
      if(bigger4<arr[3][j]){
        bigger4 = arr[3][j];
        arrBigger[3]=bigger4;
      }
      
      
    }
    

  
  return arrBigger;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
